{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtTokenConfig": {
    "secret": "1234567890123456789",
    "issuer": "frisk.com",
    "audience": "frisk",
    "accessTokenExpiration": 20,
    "refreshTokenExpiration": 60
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5067"
      },
      "Https": {
        "Url": "https://0.0.0.0:7067"
      }
    }
  }
}
